<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The State of Ohio - Cleveland</title>
        <link rel="stylesheet" href="StatePage.css">
    </head>
    <body>
        <main>
            <div class="nav-bar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Columbus.html">Columbus</a>
                    <a href="Cleveland.html">Cleveland</a>
                    <a href="Cincinnati.html">Cincinnati</a>
                    <a href="ContactUs.html">Contact Us</a>
                </nav>
            </div>
            <header class="hero">
                <img src="OhioProjectPictures/ClevelandSkyline.jpg" id="" alt="Cleveland Skyline" width="100%">
                <div class="hero-text-background"></div>
                <div class="hero-text">
                    <h1>Cleveland</h1>
                    <p>Image Credit: (Skyline Scenes, n.d.)</p>
                </div>
            </header>
            <aside class="aside-history" id="template">
               <h1>History</h1>
               <p>Cleveland was incorporated in 1836 (World Population Review, n.d.)</p>
            </aside>
            <section class="section-history" id="template">
                <figure class="image-figure">
                    <img src="OhioProjectPictures/ClevelandOrchestra.jpg" class="image" alt="Cleveland Orchesta">
                    <figcaption>Image Credit: (Ohio.org, n.d.)</figcaption>
                </figure>
            </section>
            <div class="region">
                <aside class="aside-region" id="template">
                    <h1>Region</h1>
                    <p>Cleveland is located in the Northeast region of Ohio (Ohio.org, n.d.)</p>
                </aside>
                <section class="section-region" id="template">
                    <figure class="image-figure">
                        <img src="OhioProjectPictures/ClevelandRockHall.jpg" class="image" alt="Cleveland Rock Hall of Fame">
                        <figcaption>Image Credit: (Ohio.org, n.d.)</figcaption>
                    </figure>
                </section>
            </div>
            <aside class="aside-classification" id="template">
                <h1>Classification</h1>
                <p>Cleveland is classified as urban (Wikipedia, n.d.)</p>
            </aside>
            <section class="section-classification" id="template">
                <figure class="image-figure">
                    <img src="OhioProjectPictures/ClevelandDowntownFountain.jpg" class="image" alt="Downtown Fountain">
                    <figcaption>Image Credit: (Ohio.org, n.d.)</figcaption>
                </figure>
            </section>
            <div class="population">
                <aside class="aside-population" id="template">
                    <h1>Population</h1>
                    <p>The population of Cleveland is 359,606 (World Population Review, n.d.)</p>
                </aside>
                <section class="section-population" id="template">
                    <figure class="image-figure">
                        <img src="OhioProjectPictures/ClevelandPlayhouseSquare.jpg" class="image" alt="Cleveland Playhouse Square">
                        <figcaption>Image Credit: (Ohio.org, n.d.)</figcaption>
                    </figure>
                </section>
            </div>
            <aside class="aside-average-income" id="template">
                <h1>Average Income</h1>
                <p>The average income of $55,028 (World Population Review, n.d.), compared to the average household income in Ohio of $90,958 (Point2, n.d.).</p>
            </aside>
            <section class="section-average-income" id="template">
                <figure class="image-figure">
                    <img src="OhioProjectPictures/ClevelandNaturalHistoryMuseum.jpg" class="image" alt="Cleveland Natural History Museum">
                    <figcaption>Image Credit: (Ohio.org, n.d.)</figcaption>
                </figure>
            </section>
            <h3>Sources:</h3>
            <p>Skyline Scenes, n.d., <i>Cleveland Skyline Panorama</i>,<br>
            <a href="https://www.skylinescenes.com/products/cleveland-skyline-panorama-2-2-2-2" target="_blank">https://www.skylinescenes.com/products/cleveland-skyline-panorama-2-2-2-2</a></p>
            <p>Ohio.org, n.d., <i>Cleveland and Northeast</i>,<br>
            <a href="https://ohio.org/home/inviting-regions/cleveland-and-northeast" target="_blank">https://ohio.org/home/inviting-regions/cleveland-and-northeast</a></p>
            <p>World Population Review, n.d., <i>Cleveland, Ohio Population 2024</i>,<br>
            <a href="https://worldpopulationreview.com/us-cities/ohio/cleveland" target="_blank">https://worldpopulationreview.com/us-cities/ohio/cleveland</a></p>
            <p>Wikipedia, n.d., <i>Cleveland</i>,<br>
            <a href="https://en.wikipedia.org/wiki/Cleveland" target="_blank">https://en.wikipedia.org/wiki/Cleveland</a></p>
            <p>Point2, n.d., <i>Ohio Demographics</i>,<br>
            <a href="https://www.point2homes.com/US/Neighborhood/OH-Demographics.html" target="_blank">https://www.point2homes.com/US/Neighborhood/OH-Demographics.html</a></p>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-page-links">
                    <h3>Page Links</h3>
                    <a href="index.html">Home</a>
                    <a href="Columbus.html">Columbus</a>
                    <a href="Cleveland.html">Cleveland</a>
                    <a href="Cincinnati.html">Cincinnati</a>
                    <a href="ContactUs.html">Contact Us</a>
                </div>
                <div class="footer-external-links">
                    <h3>For More Information</h3>
                    <a href="https://ohio.org" target="_blank">Click Here</a>
                </div>
            </div>
        </footer>
    </body>
</html>